<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta name="author" content="Justine 'Varesva' TAVARES VAZ" />
		<!-- FAVICON -->
		<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="./favicon/site.webmanifest">
		<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<!-- METADESC -->
		<meta name="description" content="Animation pour apprendre à créer son portfolio en ligne"/>		
		<meta name="keywords" content="HTML, CSS, JavaScript, CV web, portfolio, création"/>
		<!-- CSS -->
		<link rel="stylesheet" href="style.css" />
		<!-- ICONS -->
		<script src="https://kit.fontawesome.com/10342158be.js" crossorigin="anonymous"></script>
		<title>Créer son portfolio | Varesva</title>
	</head>
	<body>
		<main>
			<h1>Méthode de création en 4 étapes</h1>
			<div class="block_container">			
				<div class="block orange">
					<p>Regrouper</p>
				</div>

				<div class="full-arrow-down">
					<div class="horizontal"></div>
					<div class="arrow-down"></div>
				</div>

				<div class="full-arrow-right d-md-none">
					<span class="horizontal"></span>
					<span class="arrow-right"></span>
				</div>
				
				<div class="block red">
					<p>Organiser</p>
				</div>

				<div class="full-arrow-down">
					<div class="horizontal"></div>
					<div class="arrow-down"></div>
				</div>

				<div class="full-arrow-right d-md-none">
					<span class="horizontal"></span>
					<span class="arrow-right"></span>
				</div>

				<div class="block blue">
					<p>Maquetter</p>
				</div>
				
				<div class="full-arrow-down">
					<div class="horizontal"></div>
					<div class="arrow-down"></div>
				</div>

				<div class="full-arrow-right d-md-none">
					<span class="horizontal"></span>
					<span class="arrow-right"></span>
				</div>

				<div class="block green">
					<p>Diffuser</p>
				</div>
			</div>
		</main>
		<!-- FOOTER -->
		<footer>
			<picture>
				<img src="./logo.gif" loading="lazy" alt="Logo Varesva - développement Web et Web Mobile"/>	
			</picture>
			<p class="copyright">
				Tous droits réservés - &copy <span id="year"></span>,
				<a href="https://www.linkedin.com/in/justine-tavares-developpeur-web">
					Justine Tavares Vaz
				</a>
				<br />
				<small> Fait avec amour &#128151; ! </small>
			</p>
			<div class="socials">
				<p>Où me retrouver ?</p>
				<ul>
					<li>
						<a href="https://github.com/Varesva" aria-label="Lien vers Compte Github">
							<i class="fa-brands fa-square-github"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/justine-tavares-developpeur-web" aria-label="Lien vers Compte Linked">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/varesvaDev" aria-label="Lien vers Compte Twitter">
							<i class="fa-brands fa-square-twitter"></i>
						</a>
					</li>
				</ul>
			</div>
		</footer>
		<!-- JS -->
		<script src="./script.js"></script>
	</body>
</html>
